
[D2Coding 글꼴에 최적화]
------------------------------------------------------------------------------------------------------------------
최초의 깃 커밋 메세지 !!
- Initial revision of "git", the information manager from hell -
------------------------------------------------------------------------------------------------------------------
Github 내에 여러 파일 경로에서 github.com 대신에 github-history.netlify.com 을 입력하면 파일의 history변화를 멋진 UI로 보여줍니다.
------------------------------------------------------------------------------------------------------------------
Git의 저장 영역 정리 (feat.생활코딩)

1. Working Directory(작업영역)
실제 프로젝트 디렉토리, git 이력과 관련된 정보가 저장되어있는 .git을 제외한 모든 영역을 말함
실제 코드를 수정하고 추가하는 변경이 이루어지는 영역

2. Repository(저장소)
파일이나 폴더를 변경 이력별로 저장해 두는 곳
.git 디렉토리 내에 존재함
Local Repository : 내 PC에 파일이 저장되는 개인 저장소
Remote Repository : 파일이 원격 저장소 전용 서버에서 관리되며 여러 사람이 함께 공유하기 위한 저장소

3. Index
Working Directory 에서 Repository로 정보가 저장되기 전 준비 영역
파일 상태를 기록, 스테이징 한다고도 표현함, Staging Area로 불리기도함
.git/index 파일로 관리됨.
git add 명령어로 Working Directory 에서 Index 영역으로 정보가 저장됨
git commit 명령어로 Index 영역에서 Repository로 정보가 저장됨

4. Stash
일반적인 Working Directory > Index > Repository 로 이루어지는 영역과는 다른 별개의 임시영역
임시적으로 작업사항을 저장해놓고 나중에 꺼내올 수 있다.

------------------------------------------------------------------------------------------------------------------
Git command   ->  모든 명령어의 옵션이나 자세한 내용은 명령어 뒤에 --help 하면 나옵니다

·······························
············· init ············		(생성)
·······························

「이 명령은 .git이라는 하위 디렉토리를 만든다. 
  .git 디렉토리에는 저장소에 필요한 뼈대 파일(Skeleton)이 들어 있다」

  ↓	  ↓	  ↓	  ↓
	
git init
- .git 디렉토리를 생성하고 현재 디렉토리를 버전관리 한다



·······························
·············· rm ·············		(삭제)
·······························

「Git에서 파일을 제거하려면 git rm 명령으로 Tracked 상태의 파일을 삭제한 후에
  (정확하게는 Staging Area에서 삭제하는 것) 커밋해야 한다. 
  이 명령은 워킹 디렉토리에 있는 파일도 삭제하기 때문에 실제로 파일도 지워진다.
  Git 명령을 사용하지 않고 단순히 워킹 디렉터리에서 파일을 삭제하고 
  git status 명령으로 상태를 확인하면 Git은 현재 “Changes not staged for commit” 
  (즉, Unstaged 상태)라고 표시해준다.
  git rm 명령을 실행하면 삭제한 파일은 Staged 상태가 된다.」

  ↓	  ↓	  ↓	  ↓

git rm -r .git
- .git 폴더가 삭제되며 Git 로컬 저장소 지정을 해제한다

git rm [Filename]
- 원격 저장소와 로컬 저장소에 있는 파일을 삭제한다

git rm --cached [Filename]
- 하드디스크에 있는 파일은 그대로 두고 Git만 추적하지 않게 한다

git rm --cached .idea/modules.xml
- .idea/modules.xml 파일 삭제

git rm --cached -r .idea/ 
- .idea 폴더 하위의 모든 파일 삭제

$ git rm \*~
- ~ 로 끝나는 파일을 모두 삭제


·······························
··········· config ············		(설정)
·······························
「」
  ↓	  ↓	  ↓	  ↓

git config --global user.name "name"
git config --global user.email email
- 작업하는 개발자의 정보 명시

git config [--global] core.autocrlf true
- 윈도우에서 warning: LF will be replaced by CRLF 오류 시
- 시스템 전체가 아닌 해당 프로젝트에만 적용할 때는 global 옵션을 빼준다

git config --global gui.encoding utf-8
- gitk 한글이 깨지는 경우

git config core.quotepath false
- 이 설정은 일반적이지 않은 문자를 탈출문자로 처리하는 기능수행
  그래서 한글 앞에 탈출 문자를 붙인 탓에 이런 문제가 발생

git config --list
- 설정한 모든것을 보여준다

·······························
··········· status ············		(상태)
·······························
「」
  ↓	  ↓	  ↓	  ↓

git status
- 변화 상태 확인 tracked, untracked, modified 등등

git status -s
- 간단하게 보여준다

·······························
············· add ·············		(추가)
·······························
「」
  ↓	  ↓	  ↓	  ↓

git add [filename]
- 해당 파일을 tracked 하는 명령
- 파일이 수정되어서 commit 하기 전에도 해야한다 (커밋 대기상태에 들어간다, 스테이징)

git add -p
- modified된 파일의 수정 부분을 단위별로 나누어서 추가할지 안할지 선택하게 한다
  · 변경사항 하나의 단위를 hunk라고 한다.
  · hunk 단위로 추가할지 말지 선택한다.
  · ?를 입력하면 각 명령어를 볼 수 있다
  · y 는 해당 hunk를 스테이징에 추가하고, n 은 추가하지 않고 다음 hunk를 보여준다.
  · q 를 입력하면 add 과정을 종료한다.

git add -A
- add changes from all tracked and untracked files


·······························
··········· commit ············		(커밋)
·······························
「」
  ↓	  ↓	  ↓	  ↓

git commit 
- 커밋 메세지를 입력하는 창으로  

git commit -v
- 커밋하는 변경사항을 한번 더 보여준다
- 커밋 메세지를 입력하는 화면 아래 코드 diff

git commit -a
- 스테이징된 모든 파일을 커밋

git commit -m "comment"
- 커밋 메세지를 인라인에서 작성

git commit --amend
- 가장 최근 커밋을 수정
  파일을 추가적으로 수정 및 추가 하고 git add 명령어 이후 
  git commit --amend 명령어를 입력하면 커밋 메세지 또한 수정 됩니다.
  이미 해당 커밋을 push 하였다면 에러 발생
  git push --force 옵션으로 푸시 가능
  하지만 이미 push한 커밋을 수정하여 강제로 push하는 것은 코드를 공유해 작업하는 동료들에게 오류를 일으킬 수 있다

·······························
············ log ··············		(로그)
·······························
「」
  ↓	  ↓	  ↓	  ↓

git log
- 커밋의 역사 확인
- 나갈 때는 q

git log -p
- 각각의 커밋과 커밋 사이에 소스상의 차이점 확인
※ 왜 깃은 add 과정을 거치게 하는지
- 작업한 내용중 commit을 할 것들만 추려서 선택적 커밋 가능
※ stage area -> 커밋 대기상태, 스테이지 위에 있는 파일들이 버전이 된다
※ repository 저장소

git log [비교브랜치1]..[비교브랜치2]
- 2에는 없고 1에 있는 커밋을 보여줌

git log --branch --graph --decorate --oneline
- 로그에 모든 브랜치를 표시하고, 그래프로 표현하고, 브랜치 명을 표시하고, 한줄로 표시
- 쓰고싶은 것만 골라서 쓸 수 있음



·······························
············· diff ············		(비교)
·······························

「외부 도구로 비교하기 !!
  즐겨 쓰거나 결과를 아름답게 보여주는 Diff 도구가 있으면 사용할 수 있다. 
  git diff 대신 git difftool 명령을 사용해서 emerge, vimdiff 같은 도구로 비교할 수 있다. 
  상용 제품도 사용할 수 있다. 
  git difftool --tool-help 라는 명령은 사용가능한 도구를 보여준다.」

  ↓	  ↓	  ↓	  ↓

git diff
- 수정했지만 아직 staged 상태가 아닌 파일을 비교
  (Working Directory와 Index영역 사이의 변경사항을 표시)

git diff --cached
- Index영역과 Repository 영역을 비교하여 변경사항을 표시
  staged된 상태(Add가 된 상태)에서 변경점이 확인
  commit 된 상태라면 아무것도 표시하지 않는다

git diff [branch-name1] [branch-name2]
- 로컬의 브랜치간 코드 비교

git diff [branch-name] [origin/branch-name]
- 로컬 브랜치와 원격 브랜치간의 비교

git diff [커밋 해시아이디] [커밋해시아이디]
- 커밋끼리 비교

git diff [비교대상1]..[비교대상2]
- 1과 2의 차이점 비교 ..이 들어간다

git diff --staged
- 커밋하려고 Staging Area에 넣은 파일의 변경 부분을 보고 싶을때
  저장소에 커밋한 것과 Staging Area에 있는 것을 비교


·······························
··········· branch ············		(브랜치)
·······························
「」
  ↓	  ↓	  ↓	  ↓

git branch
- 로컬 브랜치의 목록 확인

git branch [branch-name]
- 로컬 브랜치 생성

git branch -d [branch-name]
- 브랜치 삭제

git branch -D [branch-name]
- 병합하지 않은 브랜치를 강제 삭제



·······························
··········· checkout ··········		(체크아웃)
·······························
「」
  ↓	  ↓	  ↓	  ↓

git checkout branch-name
- 해당 브랜치로 전환(체크아웃)

git checkout -b branch-name
- 브랜치를 생성하고 전환까지

git checkout --[Filename]
- 스테이징에 커밋하지 않은 파일의 변경 내용을 취소하고 이전 상태로 되돌린다

git checkout .
- working directory에서 수정한 파일(git add이전)을 현재 버전으로 되돌리기

·······························
············ merge ············		(병합)
·······························
「」
  ↓	  ↓	  ↓	  ↓

git merge branch-name
- 현재 브랜치에 해당 브랜치를 병합
※ 3 way merge 라는 기법으로 병합



·······························
············ remote ···········		(원격 저장소)
·······························
「」
  ↓	  ↓	  ↓	  ↓

git remote add [remote-name] [원격저장소주소]
- 원격저장소 추가

git remote -v
- 현재 원격저장소로 설정된 목록 확인

git remote show [remote-name]
- 리모트 저장소의 구체적인 정보를 확인
- 브랜치명을 생략하고 git push 명령을 실행 할 때 어떤 브랜치가 어떤 브랜치로 
push 되는지도 보여준다

git remote rename test1 test2
- 리모트 이름을 test1 에서 test2 로 변경

git remote rm origin
- origin 리모트 저장소 삭제



·······························
············ push ·············		(원격 저장)
·······························

「푸쉬를 하기 전에 pull을 해서 원격 저장소의 최신 상태를 유지해야한다」
  ↓	  ↓	  ↓	  ↓

git push [remote-name] [local-branch][:][remote-branch]
- 원격 저장소에 푸쉬 (remote-name의 remote-branch에 local-branch를 푸쉬)

git push origin v1.0.3
- 원격 저장소 origin에 v1.0.3 태그 올리기

git push origin --tags
- 모든 태그 올리기

git push origin :v1.0.0
- 원격 저장소에 올라간 태그 v1.0.0 삭제



·······························
··········· clone ·············		(저장소 복제)
·······························

「다른 프로젝트에 참여하거나(Contribute) Git 저장소를 복사하고 싶을 때 사용한다.
  git clone을 실행하면 프로젝트 히스토리를 전부 받아온다. 
  저장소를 Clone하면 origin이라는 리모트 저장소가 자동으로 등록되기 때문에
  origin이라는 이름을 볼 수 있다.」

  ↓	  ↓	  ↓	  ↓

git clone /로컬/저장소/경로
- 로컬 저장소를 복제

git clone 사용자명@호스트:/원격/저장소/경로
-원격 서버의 저장소 복제

git clone https://github.com/zave7/develop.git 
- 깃허브 서버의 저장소 복제



·······························
············ fetch ············		(변경) 
·······························

「fetch 를 실행하면, 원격 저장소의 최신 이력을 확인할 수 있습니다. 
  이 때 가져온 최신 커밋 이력은 이름 없는 브랜치로 로컬에 가져오게 됩니다.
  이 브랜치는 'FETCH_HEAD'의 이름으로 체크아웃 할 수도 있습니다.
  이 상태에서 원격 저장소의 내용을 로컬 저장소의 'master'에 통합하고 싶은 경우에는,
  'FETCH_HEAD' 브랜치를 merge 하거나 다시 pull 을 실행하면 됩니다.」

  ↓	  ↓	  ↓	  ↓

git fetch [remote-name]
- 로컬에는 없지만, 리모트 저장소에는 있는 변경된 데이터를 모두 가져온다
- 자동으로 merge 하지 않는다. 그래서 수동으로 해줘야 한다.



·······························
············ pull ·············		(내려받기) 
·······························

「사실 pull 이라는 것은 내부적으로 보면 fetch + merge 이다「」
  ↓	  ↓	  ↓	  ↓

git pull [remote-name]
- 원격 저장소 내용을 현재 브랜치에 합친다.
  pull은 변경된 데이터를 가져오고 merge도 한다.

git pull -u [remote-name] [remote-master]
- -u 옵션은 해당 [remote-name] [remote-master]를 기본 pull 옵션으로 지정하는 것
  설정 이후부터는 git pull 만 입력해도 된다

·······························
············· tag ·············		(태그)
·······························
「」
  ↓	  ↓	  ↓	  ↓

git tag
- 이미 만들어진 태그가 있는지 확인

git tag -l v1.4.2.*
- v1.4.2.1	패턴을 사용해서 태그 검색
  v1.4.2.2
  v1.4.2.3
  v1.4.2.4

※ tag 에는 Lightweight 태그와 Annotated 태그로 두 종류가 있다.
  Lightweight 태그는 단순히 특정 커밋에 대한 포인터일 뿐이다.
  Annotated 태그는 태그를 만든사람의 이름, 이메일, 태크만든 날짜, 태크 메세지도 저장
  이 모든 정보를 저장해둬야 할 때에만 Annotated 태그를 추천한다.
  단순한 태그는 Lightweight 태그

git tag -a v1.4 -m "my version 1.4"
- Annotated 태그는 옵션 -a 추가하고 comment 남기기 가능

git show v1.4
- 태그 v1.4의 정보와 커밋 정보 확인



·······························
········· .gitignore ··········		(파일 무시)
·······························

※ .gitignore 이란?
  - Project에 원하지 않는 파일들을 Git에서 제외시킬수 있는 설정 File이다.
  - 항상 최상위 directory에 존재해야한다.

  ex) 	# : comments

	# 확장자가 .a인 파일 무시
	*.a

	# 윗 라인에서 확장자가 .a인 파일은 무시하게 했지만 lib.a는 무시하지 않음
	!lib.a

	# 현재 디렉토리에 있는 TODO파일은 무시하고 subdir/TODO처럼 하위디렉토리에 있는 파일은 무시하지 않음
	/TODO

	# build/ 디렉토리에 있는 모든 파일은 무시
	build/

	# doc/notes.txt 파일은 무시하고 doc/server/arch.txt 파일은 무시하지 않음
	doc/*.txt

	# doc 디렉토리 아래의 모든 .pdf 파일을 무시
	doc/**/*.pdf

cat .gitignore
※ .gitignore File을 만들고 commit하면 적용된다.
  원격저장소의 경우 .gitignore File을 같이 push 하면 적용된다.
  - 제대로 적용되지 않을 수 있으므로
	( git rm -r --cached .
	  git add .
	  git commit -m "Apply .gitignore" )를 해준다



·······························
········· pull request ········		(풀 리퀘스트)
·······························

참고 - https://blog.outsider.ne.kr/865

Pull request 방법
-> 깃허브에서 참여하고 싶은 유저의 저장소 클릭
-> 우측 상단의 fork 클릭
-> 내 깃허브 저장소에 그 저장소가 복제됨
-> 복제한 저장소를 clone 해서 내 로컬 저장소에도 복제함
-> 복제한 로컬 저장소에서 내가 작업할 새로운 브랜치를 생성(의미있는 이름으로)
-> 로컬 저장소의 생성한 브랜치에서 작업 후 커밋
-> 커밋 후 내 깃허브에 있는 복제한 저장소에 푸쉬
-> 깃허브의 복제한 프로젝트에서 pull request 클릭
-> 풀리퀘스트를 할 원본 유저의 저장소의 브랜치와 내가 복제해서 작업한 깃허브의 저장소의 브랜치를 선택하라고 함
-> create pull request 를 하면 원본 유저 저장소에 풀리퀘스트가 감!!
-> 원본 유저는 다른 유저가 요청한 풀리퀘스트 코드를 리뷰해서 원본 저장소에 반영하는 것을 결정함

·······························
············ stash ············		(스태쉬)
·······························

「Git은 Stash에 저장할 때 수정하던 파일을 복원해준다. 
  복원할 때의 워킹 디렉토리는 Stash할 때의 그 브랜치이고 워킹 디렉토리도 깨끗한 상태였다. 
  하지만, 꼭 깨끗한 워킹 디렉토리나 Stash할 때와 같은 브랜치에 적용해야 하는 것은 아니다. 
  어떤 브랜치에서 Stash하고 다른 브랜치로 옮기고서 거기에 Stash를 복원할 수 있다. 
  그리고 꼭 워킹 디렉토리가 깨끗한 상태일 필요도 없다. 
  워킹 디렉토리에 수정하고 커밋하지 않은 파일들이 있을 때에도 Stash를 적용할 수 있다. 
  만약 충돌이 나면 알려준다.」

  ↓	  ↓	  ↓	  ↓

git stash (마지막 커밋 이후의 작업을 커밋하지 않고 나중에 다시 돌아와서 작업을 다시 하고 싶을 때)
- 커밋하기 전의 워킹디렉토리 작업 내용을 stash 영역에 저장
※ 스택에 새로운 stash가 만들어진다

git stash list 
- 저장한 stash를 확인(여러개의 stash 저장 가능)

git stash apply
- stash 적용 (이름이 없으면 가장 최근의 stash를 적용)
  적용할 stash를 선택하고 싶으면 apply + stash 이름

git stash apply --index 
-  staged 상태까지 복원

git stash drop stash@ {num}
- 해당 넘버의 stash를 제거

git stash show -p stash@{0} | git apply -R
- stash 되돌리기 (stash를 명시하지 않으면 git은 가장 최근의 stash를 사용)
  깃은 stash unapply 같은 명령을 제공하지 않기 때문에 
  stash를 이용해서 패치를 만들고 그것을 거꾸로 적용할 수 있다

git stash branch branch-name
- stash 할 당시의 커밋으로 checkout한 후 새로운 브랜치를 만들고 거기에 적용
  성공하면 stash를 삭제한다


·······························
············ reset ············		(리셋)
·······························
「특정 지점의 과거 커밋으로 이동, 이동 된 이후의 커밋은 삭제됨
  사용 상 주의 요망 : 과거 커밋으로 이동하면서 그 이후 커밋은 삭제되어 되돌릴수 없으므로 주의가 필요
  특히 Push 후에는 다른사람의 코드에 문제 일으킬 소지 있으므로 금지
  이미 커밋한 내용에 절대적으로 지켜야 하는 전제가 원격저장소에 아직 PUSH 하지 않은 커밋에 대해서만 수정을 해야 한다
  ※ 주로 사용하는 옵션은 3가지 : --mixed, --hard, --soft, 기본값은 --mixed
    커밋ID는 앞자리 일부만 사용가능」

  ↓	  ↓	  ↓	  ↓

git checkout .
- working directory에서 수정한 파일(git add이전)을 현재 버전으로 되돌리기

git reset .
- 현재 버전으로 되돌리기 (add 무효화하기)

git reset --hard HEAD^
- 이전 버전을 되돌리는데, 파일 내용까지 되돌림

git reset HEAD^
- 이전 버전을 되돌리는데, 파일 내용은 그대로 유지

git reset --soft HEAD^
- 이전 버전을 되돌리는데, 파일 내용은 그대로 유지하면서 staging area에 올림

git reset {commit번호}
- 특정 버전으로 되돌리는데, 파일 내용은 그대로 유지하고 되돌린 버전 이후의 모든 commit 이력 삭제

git reset --hard
- (--hard) 옵션을 적용하면 해당 커밋ID의 상태로 Working Directory와 Index영역 모두 초기화된다.
  ex)
	-> 프로젝트 디렉토리에 ‘text.txt’파일을 추가 커밋
	-> git reset --hard 이전커밋id
	-> ‘text.txt’ 파일은 삭제되며 git status에서도 확인이 불가능하다.

git reset --mixed
- (--mixed) 옵션을 적용하거나 옵션을 적용하지 않으면 해당 커밋ID의 상태로 Index영역은 초기화되고 Working Directory는 변경되지 않는다.
  ex)
	- > 프로젝트 디렉토리에 ‘text.txt’파일을 추가 커밋
	- > git reset --mixed 이전커밋id
	- > ‘text.txt’파일은 살아있으며, Index영역에는 추가되지 않은 상태다.

git reset --soft
- (--soft) 옵션을 적용하면 해당 커밋ID의 상태로 Index영역과 Working Directory 모두 변경되지 않는다.
  ex)
	- > 프로젝트 디렉토리에 ‘text.txt’파일을 추가 후 커밋
	- > 다시 ‘text2.txt’ 파일을 git add text2.txt
	- > git reset --soft 이전커밋id
	- > ‘text.txt’, ‘text2.txt’ 파일 모두 git status를 확인 해보면 add된 상태를 확인할수 있다.

·······························
··········· revert ············		(리버트)
·······························

git revert 커밋id
- 특정 버전으로 되돌리는데, Working Directory 내용은 그대로 유지하고 되돌린 버전 이후의 모든 commit 이력은 그대로 보존

git revert <커밋id>..<커밋id>
- 범위를 지정하여 해당 커밋들에서 수정한 코드를 취소하고 새로운 버전의 커밋을 생성함


·······························
············ tool ·············		(도구)
·······························
kdiff3 (diff 와 merge 툴)
https://sourceforge.net/projects/kdiff3/

git config --global --add merge.tool kdiff3
git config --global --add mergetool.kdiff3.path "C:/Program Files/KDiff3/kdiff3.exe"
git config --global --add mergetool.kdiff3.trustExitCode false

git config --global --add diff.guitool kdiff3
git config --global --add difftool.kdiff3.path "C:/Program Files/KDiff3/kdiff3.exe"
git config --global --add difftool.kdiff3.trustExitCode false


