풀리퀘스트 하는 방법은
첫번째 -
깃허브에서 참여하고 싶은 유저의 저장소 클릭
-> 우측 상단의 fork 클릭
-> 내 깃허브 저장소에 비슷한 이름으로 그 저장소가 복제됨
-> 복제한 저장소를 clone 해서 내 로컬 저장소에도 복제함
-> 복제한 로컬 저장소에서 내가 작업할 새로운 브랜치를 생성(의미있는 이름으로)
-> 로컬 저장소의 생성한 브랜치에서 작업 후 커밋
-> 커밋 후 내 깃허브에 있는 복제한 저장소에 푸쉬
-> 깃허브의 복제한 프로젝트에서 pull request 클릭
-> 풀리퀘스트를 할 원본 유저의 저장소의 브랜치와 내가 복제해서 작업한 깃허브의 저장소의 브랜치를 선택하라고 함
-> create pull request 를 하면 원본 유저 저장소에 풀퀘스트가 감!!
-> 원본 유저는 다른 유저가 요청한 풀리퀘스트 코드를 리뷰해서 원본 저장소에 반영하는 것을 결정함
두번째 -
깃 터미널에서 명령어로 한다(아직 모름)

--------------------------------------------------------------------------------------------------------------

자신의 프로젝트에 pull 와 push 권한 부여하기

-> 깃허브에서 협업하려는 내 저장소 
-> 세팅 메뉴 
-> 좌측 collaborators 메뉴
-> 협업하고자 하는 유저의 이메일이나 유저네임으로 검색
-> add collaborator 클릭
-> 해당 유저에게 협업 인증 메일 발송
-> 메일에 있는 링크 클릭해서 인증하면 해당 프로젝트의 수정 권한 부여
--------------------------------------------------------------------------------------------------------------

